<!DOCTYPE html>
<html>
    <head><title>CSS</title>
    <style>
        .stylebox{
            width:60px;
            height:60px;
            padding : 20px;
            border : 20px solid purple;
            margin : 20px;
            background: blue;
            color : white;
        }

        .styleboxsizing{
            box-sizing: border-box;
            width: 120px;
            height:120px;
            padding : 20px;
            border : 20px solid purple;
            margin : 20px;
            background: blue;
            color : white;
        }
    </style>
    </head>
    <body>
        <div class="stylebox">BOX1</div>
        <div class="styleboxsizing">BOX2</div>
    </body>
</html>
